// domain declarations
domNeighborhood = {Good, Bad, Average}
person = {James,Stefan}
place = {Freiburg,Yorkshire,Austin}



// predicate declarations
alarm(person)
burglary(person)
livesIn(person,place!)
neighborhood(person,domNeighborhood!)
tornado(place)

// formulas
2.200000    burglary(x) => alarm(x)
2.200000    (livesIn(x,y) ^ tornado(y)) => alarm(x)
0.400000    neighborhood(x,Bad) => burglary(x)
-0.400000   neighborhood(x,Average) => burglary(x)
-0.800000   neighborhood(x,Good) => burglary(x)
